# AI-usages-track-tray

./: .gitignore  AGENTS.md  AiUsageTray.sln  README.md
src/AiUsageTray/: AiUsageTray.csproj  App.xaml  App.xaml.cs  app.manifest
src/AiUsageTray/Infrastructure/: AnsiText.cs  AppLog.cs  AppPaths.cs  AtomicFile.cs  ChildProcessJob.cs  CliLocator.cs  SecretStore.cs  SingleInstance.cs  StartupRegistration.cs  ThemeDetector.cs
src/AiUsageTray/Models/: IUsageProvider.cs  SettingsModels.cs  UsageModels.cs
src/AiUsageTray/Providers/Claude/: ClaudeAuthStatusParser.cs  ClaudeBridgeInstaller.cs  ClaudeBridgeMetadata.cs  ClaudeCacheModels.cs  ClaudeCacheParser.cs  ClaudeCacheReader.cs  ClaudeSettingsService.cs  ClaudeUsageCliModels.cs  ClaudeUsageOutputParser.cs  ClaudeUsageProbe.cs  ClaudeUsageProvider.cs  ClaudeUsageResetParser.cs
src/AiUsageTray/Providers/Codex/: CodexCliLocator.cs  CodexJsonHelpers.cs  CodexJsonRpcClient.cs  CodexProcessSupervisor.cs  (+4 more)
src/AiUsageTray/Services/: DiagnosticsService.cs  NotificationService.cs  NotificationStateStore.cs  ProviderOrchestrator.cs  SettingsService.cs  TrayIconService.cs
src/AiUsageTray/Themes/: Dark.xaml  Light.xaml  Styles.xaml
src/AiUsageTray/ViewModels/: FlyoutViewModel.cs  ProviderCardViewModel.cs  ProviderSettingsRowViewModel.cs  SettingsViewModel.cs  UsageWindowRowViewModel.cs
src/AiUsageTray/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  Converters.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/AiUsageTray.Tests/: AiUsageTray.Tests.csproj
tests/AiUsageTray.Tests/Claude/: ClaudeAuthStatusParserTests.cs  ClaudeBridgeInstallerTests.cs  ClaudeCacheParserTests.cs  ClaudeCacheReaderTests.cs  ClaudeUsageOutputParserTests.cs
tests/AiUsageTray.Tests/Codex/: CodexJsonRpcClientTests.cs  CodexRateLimitParserTests.cs  CodexUsageParserTests.cs
tests/AiUsageTray.Tests/Shared/: CliLocatorTests.cs  GitHubCopilotUsageParserTests.cs  NotificationServiceTests.cs  NotificationStateStoreTests.cs  SettingsServiceTests.cs  SingleInstanceTests.cs  UsageWindowTests.cs
tests/AiUsageTray.Tests/TestSupport/: IsolatedAppData.cs
(+14 files in other folders)
