<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AiUsageTray</AssemblyName>
    <RootNamespace>AiUsageTray</RootNamespace>
    <ApplicationIcon>Resources\tray.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.0</Version>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\tray.ico" Condition="Exists('Resources\tray.ico')" />
    <EmbeddedResource Include="Resources\tray.ico" />
    <EmbeddedResource Include="Resources\tray-alert.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Providers\Claude\Bridge\claude-statusline-bridge.ps1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AiUsageTray.Tests" />
  </ItemGroup>

</Project>
